* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #ffffff;
}
/* ------------------
............common style section 
--------------------------------------- */
.container {
  width: 90%;
  margin: 0 auto 100px;
}
.btn-primary {
  background-color: #e02c6d;
  border-radius: 41px;
  padding: 10px 40px;
  margin-top: 16px;
  border: 0;
  color: #ffffff;
  font-weight: 700;
}


/*------------------ nav bar style
---------------------------------  */
nav{
  display: flex;
  justify-content:space-between ;
  color: #3A3A3A;
  padding-top: 70px;
  width: 90%;
  margin: 0 auto 70px;
}
nav ul{
  display: flex;
  margin-left: 30px;
}
nav li{
  margin-right: 30px;
  list-style: none;
  font-size: 16px ;
  font-weight: 600;
}
/*-----------------------------------
 banner section  
 ---------------------------------
 */
.banner-container {
  display: flex;
  align-items: center;
  grid-column-gap: 40px;
  padding: 10px;
}
.banner-contends {
  width: 50%;
}
.banar-title {
  font-size: 52px;
  font-weight: 700;
  color: #3a3a3a;
}
.banner-dsc {
  color: #3a3a3a;
  font-size: 16px;
  padding-right: 77px;
  margin-top: 16px;
}

.banner-img {
  width: 50%;
  margin-left: 50px;
}
.banner-img img{
  background-color: beige;
  border-radius: 50%;
  border: 5px solid whitesmoke;
}
/*-----------------
 brand-containr style
 ---------------------- */
.brand-containr {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px auto;
  width: 1110px;
  height: 110px;
  box-shadow: 5px 5px 10px gray;
}
/* .............
collaction-container 
.................................*/
.collaction-container {
  width: 80%;
  margin: 0 auto;
}
.section-title {
  text-align: center;
  margin-bottom: 4.5rem;
  color: #3a3a3a;
  font-weight: 600;
  font-size: 28px;
}
.colections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collaction {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 6px 6px 8px;
}

.col-title {
  font-size: 28px;
  font-weight: 500;
  color: #18191f;
  margin: 16px 0 6px;
}
.col-price {
  font-size: 24px;
  margin-bottom: 5px;
}
.fa-star.filed {
  color: #fb8200;
}
.info-text {
  margin-top: 5px;
}
/********************
  ........... futuer-produts style  */
.futuer-produts {
  display: flex;
  margin-top: 100px;
  align-items: center;
  gap: 90px;
}
.product-info{
  width: 610px;
}
.product-title {
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 16px;
  color: #0a0826;
}
.product-dsc {
  font-weight: 700;
  font-size: 16px;
  color: #6C6C6C;
  margin-right: 35%;
}
.product-info .btn-primary{
  border-radius: 5px;
}
/* ------------
footer setction style  
------------------------*/
.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-image: linear-gradient(to right, rgb(0, 0, 69)  ,#000000 );
}
.contend-footer {
  text-align: center;
}
/*----------------------
------------- mediuy quarey ------
--------------------------------------- */
@media screen and (max-width: 576px) {

  /*   navbar style     */
  .hide{
    display: none;
  }
  nav {
    align-items: center;
    margin: 0 0 35px;
    padding: 35px 5px 0;
    width: 100%;
  }
  nav li{
    margin: 0;
  }
/* banner style start  */
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-contends {
    width: 100%;
  }
  .banar-title {
    font-size: 28px;
    font-weight: 700;
    color: #3a3a3a;
    text-align: center;
  }
  .banner-dsc {
    color: #3a3a3a;
    font-size: 14px;
    padding: 0 30px;
    margin-top: 16px;
    text-align: center;
  }
  .btn-primary {
  }
  .banner-img {
    width: 100%;
  }
  .banner-img img {
    width: 257px;
    height: 257px;
    padding: 40px;
    align-self: center;
  }
  /*      banner section responsive end  */
  /* barand section start responsive  */
  .brand-containr {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    width: 100%;
    margin-top: 0px;
    padding: 0 10px;
    box-shadow: 0 0 0;
  }
  /* collection items responsive section  */
  .collaction-container {
    width: 100%;
    margin: 0 auto;
  }
  .section-title {
    margin-bottom: 1rem;
    font-size: 20px;
  }
  .colections {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    width: 100%;
    padding: 15px;
  }
  .collaction {
    box-shadow: 1px 1px 2px;
  }
  .collaction img {
    width: calc(100% - 5px);
  }
  /* ...................futuer-produts ........*/
  .futuer-produts{
    flex-direction: column-reverse;
  }
  .product-img {
    width: 100%;
  }
  .product-img img{
    width: 100%;
  }
  .product-title {
    font-size: 28px;
    margin: 0;
    text-align: center;
    padding: 10px;
  }
  .product-info{
    width: 100%;
  }
  .product-dsc {
    text-align: center;
    margin:10px 0px;
    padding: 10px;
  }
  /* footer style  */
  .footer-container{
    height: 30vh;
    width: 100%;
    background-color: #000000;
  }
  .contend-footer{
    width: 50%;
  }
}
